server.port=8008

logging.file.path=./log/get12306cookie.log
logging.level.root=info


# 是否为Linux 1是，0为windows
myconfig.isLinux = 0

# windows TickerConfig.py 文件路径 测试用
myconfig.tk_path = E:\\12306\\TickerConfig.py
# 改为你自己的路径
#myconfig.tk_path = /liantao/12306/TickerConfig.py

# linux执行命令  ls为输出当前目录文件 测试用
#myconfig.shell_command = ls

# 修改为自己的docker启动命令
# cd /liantao/12306 && docker-compose up --build -d
myconfig.shell_command = cd /liantao/12306 && docker-compose up --build -d